Repository: kendafi/wp-bluesky-posts
Catalog: languages/wp-bluesky-posts-*.po
Languages: fi, sv_se

source: Settings
fi: Asetukset
sv_se: Inställningar

source: Bluesky posts settings
fi: Bluesky-viestien asetukset
sv_se: Inställningar för Bluesky-inlägg

source: Bluesky posts
fi: Bluesky-viestit
sv_se: Bluesky-inlägg

source: You do not have sufficient permissions to access this page.
fi: Sinulla ei ole riittäviä oikeuksia käyttää tätä sivua.
sv_se: Du har inte tillräcklig behörighet för att komma åt denna sida.

source: Settings are updated.
fi: Asetukset on päivitetty.
sv_se: Inställningarna är uppdaterade.

source: Save settings below and use the Bluesky posts content block or this shortcode to display Bluesky posts on any page:
sv_se: Spara inställningarna nedan och använd Bluesky-innehållsblocket eller den här kortkoden för att visa Bluesky-inlägg på vilken sida som helst:

source: Author whose posts to display
fi: Kirjoittaja, jonka viestit näytetään
sv_se: Författare vars inlägg ska visas

source: Date format
fi: Päivämäärän muotoilu
sv_se: Datumformat

source: Read more about datetime format parameters:
fi: Lue lisää päivä- ja aikaparametreistä:
sv_se: Läs mer om parametrar för datetime-format:

source: Hide statistics displayed for each post item.
fi: Piilota jokaisen julkaisun statistiikat.
sv_se: Göm statistiken för varje inlägg.

source: Disable CSS set by this plugin - I want to use my own CSS.
fi: Poista tämän laajennuksen asettama CSS käytöstä - haluan käyttää omaa CSS:ää.
sv_se: Inaktivera CSS som ställts in av detta tillägg - jag vill använda min egen CSS.

source: Disable JavaScript set by this plugin - I want to include hls.js on my own. Get it from here:
fi: Poista tämän laajennuksen asettama JavaScript käytöstä - haluan lisätä tiedoston hls.js itse. Hae se täältä:
sv_se: Inaktivera JavaScript som ställts in av detta plugin - jag vill inkludera hls.js på egen hand. Hämta det härifrån:

source: Keep webpage light. Display only image preview of videos instead of making them all embeds. This automatically disables loading of the JavaScript whatever its setting is above.
fi: Pidä verkkosivu kevyenä. Näytä vain videoiden esikatselukuva sen sijaan, että näyttäisit kaikki videot. Tämä poistaa JavaScriptin lataamisen automaattisesti käytöstä riippumatta sen yllä olevasta asetuksesta.
sv_se: Se till att webbsidan är lätt. Visa endast förhandsgranskning av videor i stället för att bädda in dem alla. Detta inaktiverar automatiskt inläsning av JavaScript, oavsett om det är inställt ovan.

source: Save settings
fi: Tallenna asetukset
sv_se: Spara inställningar

source: By default both the content block and the shortcode displays 12 posts. You can specify the amount for the content block in it´s sidebar, and for the shortcode like the examples below.
sv_se: Som standard visar både innehållsblocket och kortkoden 12 inlägg. Du kan ange antalet också i innehållsblockets sidofält eller i kortkoden enligt i exemplen nedan.

source: To display only one post, use this shortcode:
fi: Jos haluat näyttää vain yhden viestin, käytä tätä lyhytkoodia:
sv_se: För att visa endast ett inlägg, använd den här kortkoden:

source: To display 12 posts, use this shortcode:
fi: Jos haluat näyttää 12 viestiä, käytä tätä lyhytkoodia:
sv_se: För att visa 12 inlägg, använd den här kortkoden:

source: By default the content block and the shortcode both display content by the author specified above. You can set the author also in the content block sidebar, and like this in the shortcode:
sv_se: Som standard visar både innehållsblocket och kortkoden inlägg av användaren angett ovan. Du kan ange användarnamnet också i innehållsblockets sidofält eller i kortkoden på detta sätt:

source: See this plugins source code and get the latest version from here:
fi: Katso tämän lisäosan lähdekoodi ja hae uusin versio täältä:
sv_se: Se detta tilläggs källkod och hämta den senaste versionen härifrån:

source: Do you like this free plugin?
fi: Pidätkö tästä ilmaisesta lisäosasta?
sv_se: Gillar du detta gratis tillägget?

source: Please, donate energy drink money to the developer!
fi: Lahjoita muutama lantti energiajuomiin koodarille!
sv_se: Vänligen donera en slant till energidryck åt utvecklaren!

source: You can set a default author in Settings > Bluesky posts, but you can overwrite it here.
fi: Voit asettaa oletuskäyttäjän Asetuksissa > Bluesky-viestit, mutta voit yliajaa sen täällä.
sv_se: Du kan ange en förinställd användare i Inställningar > Bluesky-inlägg, men du kan skriva över det här.

source: Author
fi: Bluesky-käyttäjänimi
sv_se: Bluesky-användare

source: Number of posts
fi: Julkaisujen määrä
sv_se: Antal inlägg

source: Bluesky author name is missing.
fi: Bluesky-käyttäjänimi puuttuu.
sv_se: Bluesky-författarens namn saknas.

source: This enables a content block and a shortcode [bluesky-posts] that outputs a specific user´s Bluesky posts based on set settings.
fi: Tämä mahdollistaa sekä seisältölohkon Bluesky posts että lyhytkoodin [bluesky-posts], jotka tulostaa tietyn käyttäjän Bluesky-viestit asetustesi perusteella.
sv_se: Detta tillägg aktiverar både innehållsblocket Bluesky posts och kortkoden [bluesky-posts] som bägge visar en specifik användares Bluesky-inlägg baserat på dina inställningar.

source: Save settings below and use this shortcode to display Bluesky posts on any page:
fi: Tallenna alla olevat asetukset ja käytä tätä lyhytkoodia Bluesky-viestien näyttämiseen millä tahansa sivulla:

source: By default the shortcode displays 12 posts. You can specify the amount like the examples below.
fi: Oletuksena lyhytkoodi näyttää 12 viestiä. Voit määrittää määrän alla olevien esimerkkien mukaisesti.
